.sellerInfos{
    display: grid;
    grid-template-columns: 60px 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 10px;
    margin-left: 40px;
}

.sellerInfos img{
    border-radius: 40px;
    width: 60px;
    height: 60px;
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;
}

.sellerInfos span:nth-child(2), .sellerInfos p:nth-child(2){
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    font-weight: 800;
    align-self: end;
}

.sellerInfos span:nth-child(3), .sellerInfos p:nth-child(3){
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    align-self: start;
    font-size: 15px;
}

#productsInfos .sellerInfos img{
    align-self: center;
}